<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.watersupply.SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="1.0">
            <TextView
                android:id="@+id/supname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email:"
                android:textSize="20sp"
                android:layout_weight=".7"/>
            <TextView
                android:id="@+id/textviewsupname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:textSize="20sp"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:weightSum="1.0">
            <TextView
                android:id="@+id/supemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Supname:"
                android:textSize="20sp"
                android:layout_weight=".7"/>
            <TextView
                android:id="@+id/textviewsupemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:textSize="20sp"/>

        </LinearLayout>


    </LinearLayout>
</FrameLayout>
